{
  "name": "@getpact/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@getpact/adapter-sdk": "workspace:*",
    "@getpact/adapter-slack": "workspace:*",
    "@getpact/core": "workspace:*",
    "@getpact/crypto": "workspace:*",
    "@getpact/db": "workspace:*",
    "@getpact/keystore": "workspace:*",
    "@getpact/logger": "workspace:*",
    "@getpact/vault": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@getpact/test-helpers": "workspace:*",
    "wrangler": "^4.0.0"
  }
}
